3000 00 DEV_Cmd
3000 01 DEV_Cmd_ExecOnChange
3000 02 DEV_Cmd2
3000 08 DEV_Cmd_SetError
3000 10 DEV_CmdData0
3000 11 DEV_CmdData1
3000 12 DEV_CmdData2
3000 20 DEV_CmdData0_i16
3000 21 DEV_CmdData1_i16
3000 22 DEV_CmdData2_i16
3000 70 DEV_CmdResult
3000 81 DEV_CmdError
3000 83 DEV_CmdCounter
3001 00 DEV_ErrorReg
3002 00 DEV_Status
3003 00 DEV_Mode
3004 00 DEV_Enable
3008 00 DEV_ConfigErrors
3010 11 DEV_Event_Cmd1OnError
3010 12 DEV_Event_Cmd2OnError
3010 13 DEV_Event_Cmd3OnError
3010 14 DEV_Event_Cmd4OnError
3010 31 DEV_Event_Cmd1OnCommError
3010 32 DEV_Event_Cmd2OnCommError
3010 33 DEV_Event_Cmd3OnCommError
3010 34 DEV_Event_Cmd4OnCommError
3012 10 DEV_Event_CmdOnSpecificError1
3012 11 DEV_Event_Cmd1OnSpecificError1
3012 12 DEV_Event_Cmd2OnSpecificError1
3012 13 DEV_Event_Cmd3OnSpecificError1
3012 14 DEV_Event_Cmd4OnSpecificError1
3012 20 DEV_Event_CmdOnSpecificError2
3012 21 DEV_Event_Cmd1OnSpecificError2
3012 22 DEV_Event_Cmd2OnSpecificError2
3012 23 DEV_Event_Cmd3OnSpecificError2
3012 24 DEV_Event_Cmd4OnSpecificError2
3012 30 DEV_Event_CmdOnSpecificError3
3012 31 DEV_Event_Cmd1OnSpecificError3
3012 32 DEV_Event_Cmd2OnSpecificError3
3012 33 DEV_Event_Cmd3OnSpecificError3
3012 34 DEV_Event_Cmd4OnSpecificError3
3012 40 DEV_Event_CmdOnSpecificError4
3012 41 DEV_Event_Cmd1OnSpecificError4
3012 42 DEV_Event_Cmd2OnSpecificError4
3012 43 DEV_Event_Cmd3OnSpecificError4
3012 44 DEV_Event_Cmd4OnSpecificError4
3014 11 DEV_Event1_OnUserCmd1
3014 12 DEV_Event2_OnUserCmd1
3014 13 DEV_Event3_OnUserCmd1
3014 14 DEV_Event4_OnUserCmd1
3014 21 DEV_Event1_OnUserCmd2
3014 22 DEV_Event2_OnUserCmd2
3014 23 DEV_Event3_OnUserCmd2
3014 24 DEV_Event4_OnUserCmd2
3014 31 DEV_Event1_OnUserCmd3
3014 32 DEV_Event2_OnUserCmd3
3014 33 DEV_Event3_OnUserCmd3
3014 34 DEV_Event4_OnUserCmd3
3014 41 DEV_Event1_OnUserCmd4
3014 42 DEV_Event2_OnUserCmd4
3014 43 DEV_Event3_OnUserCmd4
3014 44 DEV_Event4_OnUserCmd4
3014 51 DEV_Event1_OnUserCmd5
3014 52 DEV_Event2_OnUserCmd5
3014 53 DEV_Event3_OnUserCmd5
3014 54 DEV_Event4_OnUserCmd5
3014 61 DEV_Event1_OnUserCmd6
3014 62 DEV_Event2_OnUserCmd6
3014 63 DEV_Event3_OnUserCmd6
3014 64 DEV_Event4_OnUserCmd6
3014 71 DEV_Event1_OnUserCmd7
3014 72 DEV_Event2_OnUserCmd7
3014 73 DEV_Event3_OnUserCmd7
3014 74 DEV_Event4_OnUserCmd7
3014 81 DEV_Event1_OnUserCmd8
3014 82 DEV_Event2_OnUserCmd8
3014 83 DEV_Event3_OnUserCmd8
3014 84 DEV_Event4_OnUserCmd8
301A 00 DEV_ValueEvent1_Config
301A 01 DEV_ValueEvent1_Status
301A 02 DEV_ValueEvent1_ParNr
301A 03 DEV_ValueEvent1_PollingTime
301A 04 DEV_ValueEvent1_ScaleNum
301A 05 DEV_ValueEvent1_ScaleDen
301A 06 DEV_ValueEvent1_ScaledValue
301A 08 DEV_ValueEvent1_Treshold1
301A 09 DEV_ValueEvent1_Hysteresis1
301A 0A DEV_ValueEvent1_Mask1
301A 0B DEV_ValueEvent1_Cmd1
301A 0C DEV_ValueEvent1_Cmd1_Data0
301A 0D DEV_ValueEvent1_Cmd1_Data1
301A 0E DEV_ValueEvent1_Treshold2
301A 0F DEV_ValueEvent1_Hysteresis2
301A 10 DEV_ValueEvent1_Mask2
301A 11 DEV_ValueEvent1_Cmd2
301A 12 DEV_ValueEvent1_Cmd2_Data0
301A 13 DEV_ValueEvent1_Cmd2_Data1
301D 00 DEV_LatchEvent0_Control
301D 01 DEV_LatchEvent0_Status
301D 03 DEV_LatchEvent0_Mode
301D 08 DEV_LatchEvent0_ParTrigger
301D 09 DEV_LatchEvent0_ParToLatc Latch event 1 - parameter to latch
301D 10 DEV_LatchEvent0_LhCount
301D 11 DEV_LatchEvent0_LhVal
301D 12 DEV_LatchEvent0_LhDiff
301D 13 DEV_LatchEvent0_HlCount
301D 14 DEV_LatchEvent0_HlVal
301D 15 DEV_LatchEvent0_HlDiff
301D 20 DEV_LatchEvent1_Control
301D 21 DEV_LatchEvent1_Status
301D 23 DEV_LatchEvent1_Mode
301D 28 DEV_LatchEvent1_ParTrigger
301D 29 DEV_LatchEvent1_ParToLatc Latch event 2 - parameter to latch
301D 30 DEV_LatchEvent1_LhCount
301D 31 DEV_LatchEvent1_LhVal
301D 32 DEV_LatchEvent1_LhDiff
301D 33 DEV_LatchEvent1_HlCount
301D 34 DEV_LatchEvent1_HlVal
301D 35 DEV_LatchEvent1_HlDiff
3020 00 DEV_Code
3020 01 DEV_SubCode
3020 02 DEV_Revision
3020 06 DEV_McCpuId
3023 00 DEV_VersionSw
3023 01 DEV_SubVersionSw
3023 02 DEV_RelVersionSw
3024 00 DEV_VersionHw
3025 00 DEV_CustomerCode
3025 01 DEV_CustomerSwOption
3025 02 DEV_CustomerHwOption
302C 00 DEV_FreeData
302D 01 DEV_Article_Nr
302D 02 DEV_Serial_Nr
302E 00 DEV_OemData_Cmd
302E 01 DEV_OemData_D0
302E 02 DEV_OemData_D1
302E 03 DEV_OemData_D2
302E 04 DEV_OemData_D3
302E 05 DEV_OemData_D4
302E 06 DEV_OemData_D5
302E 07 DEV_OemData_D6
302E 08 DEV_OemData_D7
302E 09 DEV_OemData_D8
302E 0A DEV_OemData_D9
302F 00 DEV_UserData_Cmd
302F 01 DEV_UserData_D0
302F 02 DEV_UserData_D1
302F 03 DEV_UserData_D2
302F 04 DEV_UserData_D3
3031 00 DEV_MaxUp
3032 00 DEV_MaxIm
3050 00 DEV_DinEnable
3051 00 DEV_DinClearError
3052 00 DEV_DinStartStop
3053 00 DEV_DinDir
3055 00 DEV_DinLimitPos
3056 00 DEV_DinLimitNeg
3057 00 DEV_DinReference
3060 00 DEV_DoutError
3080 00 DEV_ContinueMode
3090 00 DEV_MinUp_Error
3090 04 DEV_UpOff_Stotterbremse
3090 05 DEV_UpOn_Stotterbremse
3100 00 IO_AIN0
3101 00 IO_AIN1
3108 00 IO_AIN0_Offset
3108 01 IO_AIN1_Offset
310A 00 IO_AIN0_DeadBand
310A 01 IO_AIN1_DeadBand
3110 00 IO_AIN_Voltage_Ue
3111 00 IO_AIN_Voltage_Up
3112 00 IO_AIN_Voltage_Um
3113 00 IO_AIN_Current_Im
3114 00 IO_AIN_Temperature_Power
3120 00 IO_DIN_P0
3120 01 IO_DIN_P1
3128 00 IO_DIN_Hall
3128 01 IO_DIN_Enc
3129 01 IO_DIN_NodeIdSwitc NodeId-Switch - state
3150 00 IO_DOUT_P0
3154 00 IO_DOUT_Enable
3158 00 IO_DOUT_LedsEnable
3158 01 IO_DOUT_LedsState
3200 00 CURR_DesiredValue
3204 00 CURR_DesiredValue_Source
3205 00 CURR_DesiredValue_Reference
3210 00 CURR_Kp
3211 00 CURR_Ki
3219 00 CURR_Pid_FactorNum
3219 01 CURR_Pid_FactorDen
3221 00 CURR_LimitMaxPos
3223 00 CURR_LimitMaxNeg
3224 00 CURR_DynLimitMode
3224 01 CURR_DynLimitPeak
3224 02 CURR_DynLimitCont
3224 03 CURR_DynLimitTime
3224 12 CURR_ActDynLimitCurrent
3240 00 CURR_Acc_dI
3241 00 CURR_Acc_dT
3242 00 CURR_Dec_dI
3243 00 CURR_Dec_dT
3244 00 CURR_Dec_QuickStop_dI
3245 00 CURR_Dec_QuickStop_dT
324C 00 CURR_RampType
324D 00 CURR_RampState
3250 00 CURR_Feedback
3250 03 CURR_Feedback_Reference
3260 00 CURR_ActualTargetCurrent
3261 00 CURR_ActualCommandCurrent
3262 00 CURR_ActualCurrent
3262 01 CURR_ActualAvgCurrent
3262 04 CURR_ActualPosMaxCurr
3262 05 CURR_ActualNegMaxCurr
3263 00 CURR_ActualFollowingError
32A0 00 CURR_SampleTime
32A0 08 CURR_SamplePoint
32A0 09 CURR_SampleRlCorr
32A0 10 CURR_ActAvgCurrFilterLevel
3300 00 VEL_DesiredValue
3302 00 VEL_ScaleNum
3303 00 VEL_ScaleDen
3304 00 VEL_DesiredValue_Source
3305 00 VEL_DesiredValue_Reference
330A 00 VEL_DimensionNum
330B 00 VEL_DimensionDen
3310 00 VEL_Kp
3311 00 VEL_Ki
3312 00 VEL_Kd
3313 00 VEL_ILimit
3314 00 VEL_Kvff
3315 00 VEL_Kaff
3317 00 VEL_KIxR
3318 00 VEL_KdSampleTime
3321 00 VEL_LimitMaxPos
3323 00 VEL_LimitMaxNeg
3340 00 VEL_Acc_dV
3341 00 VEL_Acc_dT
3342 00 VEL_Dec_dV
3343 00 VEL_Dec_dT
3344 00 VEL_Dec_QuickStop_dV
3345 00 VEL_Dec_QuickStop_dT
334C 00 VEL_RampType
334D 00 VEL_RampState
3350 00 VEL_Feedback
3350 03 VEL_Feedback_Reference
3360 00 VEL_ActualTargetVel
3361 00 VEL_ActualCommandVel
3362 00 VEL_ActualVel
3380 00 VEL_Acc
3381 00 VEL_Dec
3382 00 VEL_Dec_QuickStop
33A0 00 VEL_SampleTime
33C0 00 VEL_BlockageGuarding_ConfigFlags
33C0 01 VEL_BlockageGuarding_VelLow
33C0 02 VEL_BlockageGuarding_VelHig Blockage guarding - high velocity
33C0 03 VEL_BlockageGuarding_Time
33C0 04 VEL_BlockageGuarding_Status
3500 00 SVEL_DesiredValue
3502 00 SVEL_ScaleNum
3503 00 SVEL_ScaleDen
3504 00 SVEL_DesiredValue_Source
3505 00 SVEL_DesiredValue_Reference
3510 00 SVEL_Kp
3511 00 SVEL_Ki
3517 00 SVEL_KIxR
3521 00 SVEL_LimitMaxPos
3523 00 SVEL_LimitMaxNeg
3550 00 SVEL_Feedback
3560 00 SVEL_ActualTargetVel
3561 00 SVEL_ActualCommandVel
35A1 00 SVEL_MaxVelRange
3708 00 POS_Mode
3709 00 POS_ConfigFlags
3720 00 POS_PositionLimitMin
3720 01 POS_PositionLimitMax
3732 00 POS_FollowingErrorWindow
3732 01 POS_FollowingErrorWindowDyn
3733 00 POS_FollowingErrorTime
3733 01 POS_FollowingErrorTimeDyn
3734 00 POS_FollowingErrorLimit
373A 00 POS_PositionWindow
373B 00 POS_PositionWindowTime
373B 01 POS_PositionWindowTimeout
373C 00 POS_ReachedConfigFlags
373D 00 POS_DeadWindowOff
373D 01 POS_DeadWindowOn
373E 00 POS_DeadTimeOff
373E 01 POS_DeadTimeOn
373F 00 POS_DeadVel
374C 00 POS_RampType
374C 11 POS_Ramp_JerkFactorAcc
374C 12 POS_Ramp_JerkFactorDec
374D 00 POS_RampState
3760 00 POS_ActualTargetPosition
3761 00 POS_ActualCommandPosition
3761 01 POS_ActualCommandPositionReg
3762 00 POS_ActualPosition
3762 01 POS_ActualPositionReg
3763 00 POS_ActualFollowingError
3763 01 POS_ActualFollowingErrorReg
3764 00 POS_ActualIndexPosition
3765 00 POS_ActualOrigin
3770 00 POS_ActualTargetPosition_cnt
3771 00 POS_ActualCommandPosition_cnt
3772 00 POS_ActualPosition_cnt
3773 00 POS_ActualFollowingError_cnt
3774 00 POS_ActualIndexPosition_cnt
3775 00 POS_ActualOrigin_cnt
3790 00 POS_Mova
3791 00 POS_Movr
37A4 01 POS_GearBacklashComp_Pat Gear backlash compensation - path
37A4 02 POS_GearBacklashComp_Vel
37B0 00 POS_HomingCmd
37B1 00 POS_HomingStatus
37B1 01 POS_HomingError
37B1 02 POS_HomingState
37B1 03 POS_HomingRefToIndex
37B1 04 POS_HomingRefToIndex_cnt
37B2 00 POS_HomingMethod
37B3 00 POS_HomingOffset
37B4 00 POS_HomingVelSwitc Homing - velocity for search of switch
37B4 01 POS_HomingVelZero
37B5 00 POS_HomingAcc
37B5 01 POS_HomingDec
37B6 00 POS_HomingMaxIndexPat Homing - max  path for search of index
37B6 01 POS_HomingIndexOffset
37B7 00 POS_HomingBlock_ConfigFlags
37B7 01 POS_HomingBlock_VelLow
37B7 02 POS_HomingBlock_VelHig Homing blockage - high velocity
37B7 03 POS_HomingBlock_Time
37B7 04 POS_HomingBlock_FollowingErrorWindow
37C1 00 POS_InterpStatus
37C2 00 POS_InterpMethod
37C2 01 POS_InterpTime
37C2 02 POS_InterpReference
37C5 00 POS_InterpBufConfig
37C6 00 POS_InterpData
37C7 00 POS_InterpActualTargetPosition
37C7 01 POS_InterpActualCommandPosition
37C7 02 POS_InterpActualPosition
37C8 00 POS_ModuloMethod
37C9 00 POS_ModuloValue
3830 00 PWM_Frequency
3830 01 PWM_Mode
3830 62 PWM_ActualPwm_oo
3850 00 SYS_Clock
3850 02 SYS_Timer_2ms
3900 00 MOTOR_Type
3901 00 MOTOR_Nn
3902 00 MOTOR_Un
3910 00 MOTOR_PolN
3911 00 MOTOR_Polarity
3913 00 MOTOR_CommutationType
3913 07 MOTOR_Commutation_Polarity
3913 10 MOTOR_Commutation_Referencing
3913 11 MOTOR_Commutation_ReferencingMode
3913 20 PreCommutationConfig
3913 21 PreCommutationVel
3913 23 PreCommutationAngle
3940 00 MOTOR_HALL_Type
3944 01 MOTOR_HALL_Diag_ErrCnt1
3944 02 MOTOR_HALL_Diag_ErrCnt2
3946 00 MOTOR_HALL_Tuning_Sector0
3946 01 MOTOR_HALL_Tuning_Sector1
3946 02 MOTOR_HALL_Tuning_Sector2
3946 03 MOTOR_HALL_Tuning_Sector3
3946 04 MOTOR_HALL_Tuning_Sector4
3946 05 MOTOR_HALL_Tuning_Sector5
3946 08 MOTOR_HALL_Tuning_WrEnable
3949 00 MOTOR_HALL_DoutPulses_Mode
3949 01 MOTOR_HALL_DoutPulses_PosDirMask
3949 02 MOTOR_HALL_DoutPulses_NegDirMask
3949 03 MOTOR_HALL_DoutPulses_ModuloValue
394A 00 MOTOR_HALL_ActualPosition
3961 22 MOTOR_ENC_INC2_Config_McSpiAddr
3962 00 MOTOR_ENC_Resolution
3962 20 MOTOR_ENC_INC2_Resolution_Cnt
3963 00 MOTOR_ENC_Resolution_lines
3964 00 MOTOR_ENC_Diag_Enable
3964 01 MOTOR_ENC_Diag_Status
396A 00 MOTOR_ENC_ActualPosition
396A 20 MOTOR_ENC_INC2_ActualPosition
396B 00 MOTOR_ENC_ActualIndexPosition
396C 00 MOTOR_ENC_ActualIndexCount
3970 00 MOTOR_ENC_SSI_Enable
3970 01 MOTOR_ENC_SSI_Status
3970 08 MOTOR_ENC_SSI_Save
3971 00 MOTOR_ENC_SSI_Code
3971 01 MOTOR_ENC_SSI_SignificantBits
3971 02 MOTOR_ENC_SSI_Bits
3972 00 MOTOR_ENC_SSI_Resolution
397A 00 MOTOR_ENC_SSI_ActualPosition
397A 02 MOTOR_ENC_SSI_ActualSsiDirectPosition
398F 00 HENC_Cmd
398F 08 HENC_ReferencePos
398F 0A HENC_Hysteresis
3990 08 MOTOR_ENC_VIRT0_RawPosBits
3990 10 MOTOR_ENC_VIRT0_RawPos
3990 11 MOTOR_ENC_VIRT0_RawIndexPos
3990 20 MOTOR_ENC_VIRT0_Resolution_Cnt
3990 A0 MOTOR_ENC_VIRT0_ActualPosition
3990 B0 MOTOR_ENC_VIRT0_ActualIndexPosition
3990 C0 MOTOR_ENC_VIRT0_ActualIndexCount
3991 08 MOTOR_ENC_VIRT1_RawPosBits
3991 10 MOTOR_ENC_VIRT1_RawPos
3991 11 MOTOR_ENC_VIRT1_RawIndexPos
3991 20 MOTOR_ENC_VIRT1_Resolution_Cnt
3991 A0 MOTOR_ENC_VIRT1_ActualPosition
3991 B0 MOTOR_ENC_VIRT1_ActualIndexPosition
3991 C0 MOTOR_ENC_VIRT1_ActualIndexCount
39A0 00 MOTOR_BrakeManagement_Config
39A0 01 MOTOR_BrakeManagement_Status
39A0 06 MOTOR_BrakeManagement_VelMin
39A0 07 MOTOR_BrakeManagement_Din
39A0 08 MOTOR_BrakeManagement_Dout
39A0 09 MOTOR_BrakeManagement_UpBrakeOff
39A0 0A MOTOR_BrakeManagement_UpBrakeOn
39A0 10 MOTOR_BrakeManagement_OffDelay1
39A0 11 MOTOR_BrakeManagement_OffDelay2
39A0 12 MOTOR_BrakeManagement_OnDelay1
39A0 13 MOTOR_BrakeManagement_OnDelay2
39A0 18 MOTOR_BrakeManagement_OffOrConditionFlags
39A0 19 MOTOR_BrakeManagement_OffAndConditionFlags
39A0 1A MOTOR_BrakeManagement_OnOrConditionFlags
39A0 1B MOTOR_BrakeManagement_OnAndConditionFlags
39A2 00 MOTOR_QuasiAbsEncoder_ConfigFlags
39A2 01 MOTOR_QuasiAbsEncoder_Status
39A2 02 MOTOR_QuasiAbsEncoder_Error
39A2 07 MOTOR_QuasiAbsEncoder_Tolerance_cnt
39A2 08 MOTOR_QuasiAbsEncoder_Action
39A2 10 MOTOR_QuasiAbsEncoder_DeltaPos
39A2 20 MOTOR_QuasiAbsEncoder_SaveOnPowerOff_MinUe
39A2 21 MOTOR_QuasiAbsEncoder_SaveOnPowerOff_MaxUe
39A2 31 MOTOR_QuasiAbsEncoder_SavedPosition
39A2 32 MOTOR_QuasiAbsEncoder_SavedIndexPosition
39A2 33 MOTOR_QuasiAbsEncoder_SavesCounter
3A02 00 MEASUREMENT_VelTime_ms
3A04 00 MEASUREMENT_Vel_cnt
3A04 01 MEASUREMENT_Vel_rpm
3B00 00 FCT_Control
3B00 01 FCT_Precision
3B10 00 FCT_Polarity
3B11 00 FCT_PosNotationIndex
3B12 00 FCT_PosDimIndex
3B13 00 FCT_VelNotationIndex
3B14 00 FCT_VelDimIndex
3B15 00 FCT_AccNotationIndex
3B16 00 FCT_AccDimIndex
3B16 01 FCT_AccFactorNum
3B16 02 FCT_AccFactorDen
3B17 00 FCT_PosScaleNum
3B17 01 FCT_PosScaleDen
3B18 00 FCT_VelScaleNum
3B18 01 FCT_VelScaleDen
3B19 00 FCT_GearRatio_MotorRev
3B19 01 FCT_GearRatio_ShaftRev
3B1A 00 FCT_FeedConstant_Feed
3B1A 01 FCT_FeedConstant_ShaftRev
3C00 04 COM_ModBus_Baudrate
3C00 05 COM_ModBus_CharTimingCorrection
3C01 00 COM_ModBus_Status
3C01 01 COM_ModBus_Error
3C02 00 COM_ModBus_Mapping_NumberOfMappedApplicationObjects
3C02 01 COM_ModBus_Mapping_1stMappedApplicationObject
3C02 02 COM_ModBus_Mapping_2ndMappedApplicationObject
3C02 03 COM_ModBus_Mapping_3rdMappedApplicationObject
3C02 04 COM_ModBus_Mapping_4thMappedApplicationObject
3C02 05 COM_ModBus_Mapping_5thMappedApplicationObject
3C02 06 COM_ModBus_Mapping_6thMappedApplicationObject
3C02 07 COM_ModBus_Mapping_7thMappedApplicationObject
3C02 08 COM_ModBus_Mapping_8thMappedApplicationObject
3C03 00 COM_ModBus_Diag_ExtensionStatus
3C03 01 COM_ModBus_Diag_DiagnosticReg
3C03 02 COM_ModBus_Diag_CommEventCounter
3C03 03 COM_ModBus_Diag_BusMessageCounter
3C03 04 COM_ModBus_Diag_BusCommErrorCounter
3C03 05 COM_ModBus_Diag_BusExceptionCounter
3C03 06 COM_ModBus_Diag_SlaveMessageCounter
3CE0 00 COM_ASI_Cmd
3CE0 06 COM_ASI_Baudrate
3D14 00 TOOL_Master_Control
3D14 10 TOOL_Master_ParSource
3D14 12 TOOL_Master_ScaleNum
3D14 13 TOOL_Master_ScaleDen
3D14 14 TOOL_Master_MaxVel
3D14 31 TOOL_Master_FilterKp
3F00 00 DIAG_Enable
3FA0 00 DIAG_SIM_Control
3FA1 00 DIAG_SIM_AIN_Mask
3FA2 00 DIAG_SIM_AIN_ValueAin0
3FA2 01 DIAG_SIM_AIN_ValueAin1
3FA3 00 DIAG_SIM_DIN_Mask
3FA4 00 DIAG_SIM_DIN_Value
